server.port=7001
eureka.instance.hostname=spring-cloud-eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

security.user.name=yzf
security.user.password=123456
